<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>depsafe</ToolCommandName>
    <PackageId>DepSafe</PackageId>
    <Version>1.2.0</Version>
    <Authors>Falk</Authors>
    <Description>Dependency safety and health analysis for .NET and npm projects. EU Cyber Resilience Act (CRA) compliance with SBOM/VEX generation, vulnerability scanning, and license compatibility.</Description>
    <PackageTags>dependencies;security;sbom;vex;cra;compliance;nuget;npm;vulnerabilities;supply-chain</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Falkesand/DepSafe</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embedded typosquatting seed data -->
  <ItemGroup>
    <EmbeddedResource Include="Typosquatting\EmbeddedData\nuget-popular.json" />
    <EmbeddedResource Include="Typosquatting\EmbeddedData\npm-popular.json" />
  </ItemGroup>

  <!-- Embedded report assets -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\report-styles.css" />
  </ItemGroup>

  <!-- MSBuild integration files -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
