# DepSafe

./: .gitignore  DepSafe.sln  LICENSE  NuGetHealthAnalyzer.sln  README.md  RELEASE-NOTES.md  ROADMAP.md  SECURITY.md
.github/workflows/: ci.yml
design-concepts/: depsafe-icons.html
docs/: MANUAL.md
docs/plans/: 2026-02-11-maintainer-trust-design.md  2026-02-11-maintainer-trust-plan.md  2026-02-12-policy-as-code-design.md  2026-02-12-policy-as-code-plan.md  2026-02-12-reachability-design.md  2026-02-12-risk-heatmap-design.md  2026-02-12-risk-heatmap-plan.md  2026-02-12-security-budget-optimizer-design.md  2026-02-12-security-budget-optimizer-plan.md  2026-02-12-security-debt-trend-design.md  2026-02-12-security-debt-trend-plan.md  2026-02-12-upgrade-risk-predictor-design.md  2026-02-12-upgrade-risk-predictor-plan.md
src/DepSafe/: DepSafe.csproj  JsonDefaults.cs  Program.cs  Result.cs
src/DepSafe/Commands/: AnalyzeCommand.cs  BadgeCommand.cs  BadgeFormat.cs  CheckCommand.cs  CraOutputFormat.cs  CraReportCommand.cs  CraReportOptions.cs  CraReportOptionsBinder.cs  LicenseOutputFormat.cs  LicensesCommand.cs  OutputFormat.cs  SbomCommand.cs  SbomFormat.cs  TyposquatCommand.cs  VexCommand.cs
src/DepSafe/Compliance/: AttackSurfaceAnalyzer.cs  AuditFinding.cs  AuditSeverity.cs  AuditSimulationResult.cs  AuditSimulator.cs  CompatibilityResult.cs  CraComplianceItem.cs  CraReport.cs  CraReportGenerator.Formatting.cs  CraReportGenerator.PackageData.cs  CraReportGenerator.Scripts.cs  CraReportGenerator.Sections.cs  CraReportGenerator.cs  CryptoComplianceChecker.cs  CryptoComplianceResult.cs  CryptoIssue.cs  CycloneDxBom.cs  CycloneDxComponent.cs  CycloneDxExternalRef.cs  CycloneDxLicense.cs  CycloneDxMetadata.cs  CycloneDxTool.cs  EvidenceArtifact.cs  EvidencePackManifest.cs  EvidencePackWriter.cs  GraphDataBuilder.cs  LicenseCategory.cs  LicenseCompatibility.cs  LicenseInfo.cs  LicensePolicyEvaluator.cs  LicensePolicyResult.cs  LicensePolicyViolation.cs  LicenseReport.cs  PackageProvenanceChecker.cs  PolicyEvaluator.cs  ProjectIdentityExtractor.cs  ReleaseBlocker.cs  ReleaseReadinessEvaluator.cs  ReleaseReadinessResult.cs  ReportingObligationAnalyzer.cs  (+3 more)
src/DepSafe/DataSources/: AnalysisPipeline.cs  CisaKevService.cs  EpssScore.cs  EpssService.cs  GitHubApiClient.cs  NpmApiClient.cs  NuGetApiClient.cs  OsvApiClient.Models.cs  OsvApiClient.cs  ResponseCache.cs
src/DepSafe/Models/: ArtifactSigningResult.cs  AttackSurfaceResult.cs  ChangelogSignals.cs  CraComplianceStatus.cs  CraConfig.cs  DependencyIssue.cs  DependencyIssueType.cs  DependencyTree.cs  DependencyTreeNode.cs  DependencyType.cs  DotnetFrameworkPackages.cs  DotnetPackageInfo.cs  DotnetPackageListOutput.cs  DotnetProjectPackages.cs  GitHubRepoInfo.cs  HealthStatus.cs  MaintainerTrust.cs  MaintainerTrustTier.cs  NpmLockDependency.cs  NpmPackageInfo.cs  NpmVersionInfo.cs  NuGetPackageInfo.cs  PackageDependency.cs  PackageEcosystem.cs  PackageHealth.cs  PackageJson.cs  PackageMetrics.cs  PackageReference.cs  PolicyEvaluationResult.cs  PolicySeverity.cs  PolicyViolation.cs  PopularPackageEntry.cs  ProjectIdentity.cs  ProjectReport.cs  ProjectSummary.cs  ProjectType.cs  ProvenanceResult.cs  ReleaseInfo.cs  ReleaseNote.cs  ReportingObligation.cs  (+30 more)
src/DepSafe/Persistence/: TrendSnapshotStore.cs
src/DepSafe/Resources/: report-styles.css
src/DepSafe/Scoring/: ChangelogAnalyzer.cs  HealthScoreCalculator.cs  MaintainerTrustCalculator.cs  RemediationPrioritizer.cs  RemediationReason.cs  RemediationRoadmapItem.cs  RemediationTier.cs  ScoreWeights.cs  SecurityBudgetOptimizer.cs  SecurityBudgetResult.cs  TieredRemediationItem.cs  TrendAnalyzer.cs  UpgradeEffort.cs  UpgradeRiskCalculator.cs  UpgradeTier.cs
src/DepSafe/Signing/: SigilService.cs  SigningHelper.cs
src/DepSafe/Typosquatting/: PopularPackageIndex.cs  PopularPackageProvider.cs  StringDistance.cs  TyposquatDetector.cs
src/DepSafe/Typosquatting/EmbeddedData/: npm-popular.json  nuget-popular.json
src/NuGetHealthAnalyzer/: NuGetHealthAnalyzer.csproj  Program.cs
src/NuGetHealthAnalyzer/Commands/: AnalyzeCommand.cs  BadgeCommand.cs  CheckCommand.cs  CraReportCommand.cs  LicensesCommand.cs  SbomCommand.cs  VexCommand.cs
src/NuGetHealthAnalyzer/Compliance/: CraReportGenerator.cs  LicenseCompatibility.cs  SbomGenerator.cs  VexGenerator.cs
src/NuGetHealthAnalyzer/DataSources/: GitHubApiClient.cs  NpmApiClient.cs  NuGetApiClient.cs  OsvApiClient.cs  ResponseCache.cs
src/NuGetHealthAnalyzer/Models/: CraConfig.cs  DependencyTree.cs  GitHubRepoInfo.cs  NpmPackageInfo.cs  NuGetPackageInfo.cs  PackageHealth.cs  ProjectReport.cs  SbomDocument.cs  VexDocument.cs
src/NuGetHealthAnalyzer/Scoring/: HealthScoreCalculator.cs  ScoreWeights.cs
tests/DepSafe.Tests/: AttackSurfaceAnalyzerTests.cs  AuditSimulatorTests.cs  ChangelogAnalyzerTests.cs  CisaKevServiceTests.cs  CraComplianceTests.cs  CraReportGeneratorTests.cs  CryptoComplianceCheckerTests.cs  DepSafe.Tests.csproj  EpssServiceTests.cs  EvidencePackWriterTests.cs  GitHubApiClientTests.cs  GitHubRepoInfoParsingTests.cs  GraphDataBuilderTests.cs  LicenseCompatibilityTests.cs  (+27 more)
(+5 files in other folders)
