<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-health</ToolCommandName>
    <PackageId>NuGetHealthAnalyzer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Falk</Authors>
    <Description>Health scoring for NuGet dependencies - predicts maintenance risk and package abandonment. Includes CRA compliance (SBOM/VEX) generation.</Description>
    <PackageTags>nuget;health;dependencies;sbom;vex;cra;compliance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/falk/nuget-health</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.9.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- MSBuild integration files -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
